## The WirePlumber device configuration

wireplumber.settings = {
  ## Enables storing/restoring preferences to the file system at startup;
  ## when set to false, default nodes and routes are selected based on
  ## their priorities and any runtime changes do not persist after restart
  # device.restore-profile = true

  # device.restore-routes = true

  ## device default volume level
  # device.routes.default-sink-volume = 0.064

  ## device default input volume
  # device.routes.default-source-volume = 1.0
}

# # This rule example shows how to prioritize between available profiles(codecs)
# # of a bluetooth device.
# device.profile.priority.rules = [
#   # The following are the default rules applied if none overrides them.
#   {
#     matches = [
#       {
#         device.name = "~bluez_card.*"
#       }
#     ]
#     actions = {
#       update-props = {
#         # lower the index higher the priority
#         priorities = [
#           "a2dp-sink-aptx_ll",
#           "a2dp-sink-aac",
#           "a2dp-sink-sbc",
#           "a2dp-sink-aptx",
#           "a2dp-sink-aptx_hd",
#           "a2dp-sink-ldac",
#           "a2dp-sink-sbc_xq",
#         ]
#       }
#     }
#   }
]
