## The WirePlumber libcamera configuration

monitor.libcamera.properties = {
  ## The properties used when constructing the 'api.libcamera.enum.manager' plugin
}

monitor.libcamera.rules = [
  ## The list of monitor rules

  ## This rule example allows changing properties on all libcamera devices.
  # {
  #   matches = [
  #     {
  #       ## This matches all cards.
  #       device.name = "~libcamera_device.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       device.nick       = "My Device"
  #       device.disabled   = false
  #     }
  #   }
  # }

  ## This rule example allows changing properties on all libcamera nodes.
  # {
  #   matches = [
  #     {
  #       ## Matches all sources.
  #       node.name = "~libcamera_input.*"
  #     }
  #     {
  #       ## Matches all sinks.
  #       node.name = "~libcamera_output.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       node.nick              = "My Node"
  #       priority.driver        = 100
  #       priority.session       = 100
  #       node.pause-on-idle     = false
  #       node.disabled = false
  #     }
  #   }
  # }
]
