context.properties = {
  ## The default log level (single letter, one of F(atal), E(rror), W(arn),
  ## N(otice), I(nfo), D(ebug), T(race)). This may also contain a category name,
  ## separated by a colon, to set the log level for a specific category.
  ## For example, set the log level to W for all categories and I for wp-core:
  ##   log.level = "W,wp-core:I"
  ##
  # log.level = "N"
}
