# This example configuration fragment shows how to permanently instruct
# WirePlumber to load with a specific profile. Note that this overrides the
# `-p, --profile` command line switch, rendering it useless. If you intend to
# run WirePlumber with multiple profiles based on its command line arguments,
# do not use this

context.properties = {
  wireplumber.profile = main-embedded
}
