## The WirePlumber stream configuration

wireplumber.settings = {
  ## WirePlumber recognizes the client/app from which the stream is originating and
  ## always stores the stream priorities like volume, channel volumes, mute status
  ## and channel map. If this config is true, WirePlumber will restore the
  ## previously stored stream properties.

  ## When set to `false`, the above stream properties will be initialized to
  ## default values irrespective of the previous values.

  # node.stream.restore-props = true

  ## WirePlumber recognizes the client/app from which the stream is originating and
  ## always stores the target to which the stream is linked and when the stream
  ## shows up for the second time. WirePlumber will try to link it to the this
  ## stored target.

  # node.stream.restore-target = true

  ## The default channel volume for new streams whose props were never saved
  ## previously. This is only used if "node.stream.restore-props" is set to true.
  # node.stream.default-playback-volume = 1.0
  # node.stream.default-capture-volume = 1.0
}

stream.rules = [
  ## The list of stream rules

  ## This rule example allows setting properties on the "pw-play" stream.
  # {
  #   matches = [
  #       ## Matches all devices
  #       { application.name = "pw-play" }
  #   ]
  #   actions = {
  #     update-props = {
  #       state.restore-props = false
  #       state.restore-target = false
  #       state.default-volume = 1.0
  #     }
  #   }
  # }
]
