## The WirePlumber V4L2 configuration

monitor.v4l2.properties = {
  ## The properties used when constructing the 'api.v4l2.enum.udev' plugin
}

monitor.v4l2.rules = [
  ## The list of monitor rules.

  ## This rule example allows changing properties on all V4L2 devices.
  # {
  #   matches = [
  #     {
  #       ## This matches all cards.
  #       device.name = "~v4l2_device.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       device.nick = "My Device"
  #       device.disabled   = false
  #     }
  #   }
  # }

  ## This rule example allows changing properties on all V4L2 nodes.
  # {
  #   matches = [
  #     {
  #       ## Matches all sources.
  #       node.name = "~v4l2_input.*"
  #     }
  #     {
  #       ## Matches all sinks.
  #       node.name = "~v4l2_output.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       node.nick              = "My Node"
  #       priority.driver        = 100
  #       priority.session       = 100
  #       node.pause-on-idle     = false
  #       node.disabled = false
  #     }
  #   }
  # }
]
